<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tarihi_yerler"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tarihiyerlerid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:fontFamily="sans-serif-black"
        android:text="Ankara'da Bulunan Tarihi Yerler"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/tarihiyerlerlistid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>